@import "colors"
@import "reset"
@import "fontello"


html
    font-size: 14px

body
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    margin: 0
a
    color: $active-color
h2 
    font-size: 24px               

.btn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 14px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 5%)
            
.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &_btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        right: 15px
        top: 32px
        &:hover
            cursor: pointer
    &_menu
        list-style: none
        padding: 0
        display: flex
        li 
            margin-right: 25px
            a 
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration
                    &::after
                        transform: translateY(38px) scale(1)
.left-sidebar
    margin-top: 2rem //20px
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &::after
            content: ''
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right: 20px
            width: 12px
            height: 12px 
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)

    &_menu
        background-color: $white
        list-style: none
        padding: 0
        li
            transition: all 0.1s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: $dark
                font-size: 16px
    &_object
        background-color: $white  
        margin-top: 30px
        img
            display: inline-block
            max-width: 100%
        &-description
            padding: 30px
            h3
                text-transform: uppercase          
.content
    margin-top: 40px
    .btn
        margin-top: 20px
.directions
    margin-top: 80px
    &-block
        &-inner
            background-color: $white
            height: 220px
            text-align: center
            margin: 0 15px
            padding: 10px
            background-position: bottom center
            background-repeat: no-repeat
            h3
                color: $active-color
            
.footer
    background-color: $dark
    color: $footer-text
    padding: 59px 0
    margin-top: 60px
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li 
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-size: 20px
            color: $active-color
            font-weight: 400
    &-social-links
        @extend .footer-contacts
        li 
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba( $white, 0.1)
                text-align: center
                line-height: 42px
                border-radius: 50%
                margin-left: 10px
                transition: all 0.2s
                &:hover
                    background-color: rgba( $white, 0.9)
                    color: $dark

@import "media"

            

